sample_id	subtissue	tissue	sample_type	gender	source
GTEX.YECK.1926.SM.4W21H	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.1399T.0826.SM.5IFES	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.SJXC.1226.SM.4DM78	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11NV4.1326.SM.5HL6V	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.145LU.1326.SM.5LU9N	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.ZPU1.0826.SM.57WG2	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.RWSA.1426.SM.47JXA	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.13FLV.0326.SM.5N9DJ	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.13112.1426.SM.5EGH8	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.147JS.1126.SM.5RQIW	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.12WSM.0726.SM.5GCOW	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11ZUS.2526.SM.59872	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.1212Z.0226.SM.59HLF	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.S33H.1626.SM.4AD68	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11DXY.0526.SM.5EGGQ	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.ZYT6.0626.SM.5E45V	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.139UC.1426.SM.5IJGH	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.13NYB.1026.SM.5IFH3	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.XOTO.0826.SM.4B65O	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11DXZ.0126.SM.5EGGY	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.XBEC.1526.SM.4AT68	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.139TU.0826.SM.5IJFG	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.WY7C.0726.SM.4ONCB	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.12WSI.0226.SM.5GCNA	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.131XH.0626.SM.5LZWH	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.13NZB.0626.SM.5IFH6	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.14753.1626.SM.5NQ9L	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.WFON.1726.SM.4LVMQ	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.13PVQ.1526.SM.5IFEQ	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.VUSG.0126.SM.4KL1X	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.P44G.1126.SM.3NM9D	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.147F4.1426.SM.5LUA8	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.RM2N.1926.SM.48FCU	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.OOBJ.0826.SM.3NB2K	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.UTHO.2426.SM.4JBHD	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11UD2.1626.SM.5EQM3	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.Z9EW.0426.SM.5CVM9	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.ZVP2.0626.SM.51MSO	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.ZAB4.0826.SM.5LU9D	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11TUW.1726.SM.5BC5C	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.XXEK.1126.SM.4BRUX	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.12WSL.0226.SM.5CVMJ	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.1192X.1026.SM.5H12P	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.WQUQ.1926.SM.4OOSA	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.X261.1726.SM.4PQYT	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.X4XY.1626.SM.46MVN	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11TT1.1726.SM.5EQLJ	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.131XE.0326.SM.5LZVO	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.14C38.1526.SM.5RQJ7	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.QDVN.0826.SM.48TZ2	Liver	Liver	Normal_Tissue	Male	GTEX
GTEX.11ZTS.1426.SM.5EQMM	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.Y5V5.0926.SM.4VBPZ	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.Q2AG.1126.SM.48U1P	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.P78B.1326.SM.3P611	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.WYVS.1926.SM.4PQZ2	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.RNOR.1426.SM.48FDJ	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZF2S.3026.SM.4WWCH	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZVT3.1626.SM.5GU66	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.131YS.1626.SM.5HL6C	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.YFC4.1526.SM.5IFJS	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZVT4.0626.SM.5E45T	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.WYVS.1926.SM.4SOIC	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.13SLX.1226.SM.5S2Q6	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZZPU.0426.SM.5GZYH	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.1269C.0626.SM.5FQSS	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZF29.2026.SM.4WWB7	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.RU72.1426.SM.46MUF	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.13O3O.1826.SM.5IFGW	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.14A5I.1726.SM.5QGQ5	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.13QJC.0726.SM.5RQJK	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.Y5LM.0426.SM.4VBRO	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.RTLS.1326.SM.46MUN	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.13113.1326.SM.5GCOI	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.X4EP.1026.SM.4QAS5	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.13OVJ.1026.SM.5IFGI	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.13N11.0926.SM.5IJG2	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZYY3.0626.SM.5NQ6W	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZTPG.1426.SM.51MT3	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.132AR.0426.SM.5IFH8	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.S32W.1926.SM.4AD63	Liver	Liver	Normal_Tissue	Female	GTEX
GTEX.ZTTD.0526.SM.57WDV	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.111FC.0826.SM.5GZWO	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.13112.0426.SM.5PNVC	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.WL46.0926.SM.3LK7T	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.117YW.0326.SM.5N9CY	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.N7MS.0826.SM.2HML4	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.U3ZH.0326.SM.4WWDX	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.PVOW.0426.SM.5N9DW	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.132NY.1726.SM.5EGKK	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.1212Z.0626.SM.5FQTB	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.P44H.0726.SM.48TBT	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.REY6.1026.SM.2TF4Y	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.11GS4.0526.SM.5A5KQ	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.12ZZW.1026.SM.5GCMM	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.13OVG.0526.SM.5K7YD	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.12584.0926.SM.5FQTN	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.11TUW.1026.SM.5GU7D	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.14E6D.0926.SM.5S2QV	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.QDVN.0326.SM.2I3FS	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.YEC3.0726.SM.4YCD1	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.R55C.0326.SM.3GAF1	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.11O72.1126.SM.5N9E2	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.YEC4.0326.SM.4W216	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.14E7W.1226.SM.5RQIU	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.WFG7.0726.SM.3GIKO	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.139YR.0826.SM.5LZXY	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.14C5O.1326.SM.5S2UW	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.SIU8.0826.SM.2XCDQ	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.1339X.0426.SM.5KLZY	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Male	GTEX
GTEX.1313W.1426.SM.5KLZU	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.Y5V5.0626.SM.4VBPX	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.PX3G.0326.SM.2I3EO	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.RTLS.0826.SM.2TF5Q	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.RNOR.0826.SM.2TF5C	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.11EMC.0726.SM.5EGJO	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.OXRK.0826.SM.2HMK7	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.ZF2S.1026.SM.4WWB1	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.OHPL.0326.SM.33HC8	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.ZGAY.0326.SM.57WF5	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.13N11.0426.SM.5KM3O	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.132AR.2026.SM.5IJG4	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.11GSP.1326.SM.5A5KY	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.13VXT.1126.SM.5LU3A	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.XV7Q.0826.SM.4BRV7	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.RWS6.0326.SM.2XCAP	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.11I78.0826.SM.5A5K4	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.X15G.0426.SM.4PQZ6	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.OHPK.0326.SM.2HMJO	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.13PVR.1026.SM.5QGQW	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.WEY5.0426.SM.3GIKT	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.PWOO.0526.SM.2S1Q3	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.13O3O.1526.SM.5KM1C	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.S7SF.0526.SM.3K2BC	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.ZPIC.0826.SM.4WWFJ	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.SE5C.0626.SM.4IHLJ	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.14A5I.1226.SM.5NQBW	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.UJHI.0426.SM.3DB8Y	Heart_-_Left_Ventricle	Heart	Normal_Tissue	Female	GTEX
GTEX.13X6J.0426.SM.5O9D3	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.111CU.2226.SM.5N9G5	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.T6MN.0326.SM.32PMK	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.XMK1.2426.SM.4B66I	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZDXO.1926.SM.5E45Q	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZDTS.0326.SM.5HL83	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.13OW8.1526.SM.5K7V2	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.13FHP.0326.SM.5K7U2	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.N7MS.0526.SM.4E3JP	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.Y8E5.0526.SM.57WBY	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.13NZA.0326.SM.5J1MK	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZTX8.1726.SM.51MSB	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.11GSO.2626.SM.5Q5AK	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.Z93S.0826.SM.5HL7Y	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZYFC.0626.SM.5GIDR	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.11O72.0526.SM.5Q5AO	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.12126.0626.SM.5Q5AQ	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.WH7G.2626.SM.3NMBE	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.12584.0326.SM.59HK2	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.11EQ9.2326.SM.5HL5H	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.11NSD.1826.SM.5N9CF	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.XXEK.2526.SM.4BRUR	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.POYW.0426.SM.2XCEV	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.13FHO.0526.SM.5K7VS	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.WOFM.1626.SM.3MJFX	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.13FLV.2326.SM.5K7UK	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.139TT.0326.SM.5IJC3	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.13111.2026.SM.5GCMN	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.139T8.0326.SM.5IJCM	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.WYJK.0326.SM.3NMA8	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.113IC.0526.SM.5HL76	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.14E6E.2226.SM.5SI6F	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZYW4.0326.SM.5E44Y	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.12C56.1826.SM.5EQ6D	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.QXCU.0126.SM.2TC5Q	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.11DYG.0426.SM.5987J	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.XMD1.0526.SM.4AT4Z	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.U8T8.0426.SM.3DB8X	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.117YX.2426.SM.5GZZJ	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.SNMC.1626.SM.4DM52	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.V955.2526.SM.4JBJG	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZDYS.1526.SM.4WKFY	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.U8XE.0526.SM.3DB8R	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.X5EB.2526.SM.4E3HY	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.Q2AH.1926.SM.2S1PN	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.Y5V6.2726.SM.4VDSC	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZVZP.2626.SM.51MR4	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.NFK9.0426.SM.2YUNK	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.RUSQ.1826.SM.2TF6E	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.QV31.1526.SM.2S1QB	Nerve_-_Tibial	Nerve	Normal_Tissue	Male	GTEX
GTEX.ZLWG.2526.SM.57WDS	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.131YS.0326.SM.5PNYW	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZF2S.2526.SM.5CVNT	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.Y3IK.2726.SM.4WWDV	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZVT3.0326.SM.5GU6U	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.YJ8O.2626.SM.5HL8H	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZTPG.0526.SM.5O98W	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.Y5V5.2626.SM.5IFJM	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZYFG.2526.SM.5GIEK	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.12ZZX.0426.SM.5DUVT	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.13JUV.2526.SM.5J1OD	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.P78B.0626.SM.5S2W4	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.12WSD.0326.SM.59HKP	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.X638.0426.SM.47JY2	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZLV1.2026.SM.5EQMB	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.13W3W.2726.SM.5SIAE	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.R55G.2126.SM.2TC67	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.T2IS.1126.SM.4DM6Z	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.13X6K.0426.SM.5O9DZ	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.13O3O.0326.SM.5K7W2	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.X4EP.0726.SM.3P5YJ	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.139T4.0426.SM.5J1OQ	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.131XG.2526.SM.5HL7F	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.RNOR.0326.SM.2TF51	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.OHPN.2926.SM.3LK65	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.14BIM.0426.SM.5SI9N	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.XOT4.0326.SM.4B66S	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.POMQ.2026.SM.2S1OD	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.13113.2026.SM.5LZU3	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.Y8LW.2126.SM.4VBRX	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.OXRK.0426.SM.3NB2E	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.13VXT.0426.SM.5LU57	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZP4G.2226.SM.57WFB	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZPCL.2426.SM.57WFP	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.ZV68.0326.SM.59HJG	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.XMD2.0326.SM.4YCD6	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.Y114.2626.SM.4TT8Y	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.NPJ7.1726.SM.2YUNA	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.S341.1926.SM.3K2BA	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.145ME.2126.SM.5SIAH	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.WEY5.2226.SM.3GILQ	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.12WSK.2626.SM.5GCOT	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.13N11.2826.SM.5KM4Z	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.1211K.2326.SM.5FQU7	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.YB5K.2426.SM.5IFHP	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.XUJ4.2726.SM.4BOQ1	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.RU72.1126.SM.2TF6H	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.146FH.0326.SM.5QGPT	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.QVJO.0326.SM.2S1R1	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.S32W.2526.SM.2XCB8	Nerve_-_Tibial	Nerve	Normal_Tissue	Female	GTEX
GTEX.WZTO.0426.SM.3NM99	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.145MH.0626.SM.5NQAK	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.12ZZY.0926.SM.5EQ6I	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.PVOW.1026.SM.5O9B9	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13G51.0426.SM.5K7Z5	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.11DZ1.0426.SM.5H11A	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.POYW.1226.SM.5LU5O	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.11ZUS.0126.SM.5EQM5	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.PW2O.0526.SM.2I3DX	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.XQ3S.0926.SM.4BOPI	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.PVOW.1026.SM.5NQ7M	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.139T6.0426.SM.5IJEM	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13NZ9.0926.SM.5KM12	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.139TT.0726.SM.5K7XW	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.OIZI.1026.SM.3NB1K	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.SIU7.0526.SM.3NM8I	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.11WQC.0626.SM.5EQMF	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.X4LF.0526.SM.3NMB6	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.ZAB4.0626.SM.5CVN3	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.RM2N.0426.SM.2TF4T	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.POYW.1226.SM.5LZWQ	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.1477Z.0626.SM.5NQB7	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.SIU8.0926.SM.5SI87	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.WVJS.0826.SM.4MVNR	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13FLV.0426.SM.5KLZA	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.ZDTS.1026.SM.4WAXS	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.12584.1426.SM.5EGJ9	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.OHPM.0526.SM.2YUMJ	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13O61.0726.SM.5J2MD	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13PVQ.0926.SM.5IJFD	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.ZZPT.1326.SM.5E43H	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.NFK9.1026.SM.2HMK1	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.Y9LG.0526.SM.4VBRY	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.132QS.0726.SM.5IJE9	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13NYS.1626.SM.5J2MU	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.QDVN.0726.SM.4B64L	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.X4XX.1026.SM.4QARO	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.ZAB5.0626.SM.5PNVB	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.PLZ6.0426.SM.5IJDW	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.OOBK.0526.SM.2HMJJ	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.WHSB.0326.SM.5FQSD	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.11LCK.0426.SM.5A5M8	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.WH7G.0726.SM.3NMBM	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.14DAR.0226.SM.5S2PR	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.O5YW.0526.SM.2YUMX	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.139UW.0226.SM.5K7WU	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.11NSD.0326.SM.5A5LS	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.132NY.1226.SM.5PNVF	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.YFCO.0426.SM.4W1Z7	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.OIZG.0526.SM.2HMLF	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.1339X.0626.SM.5IJER	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13OW8.1726.SM.5L3GO	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.131XH.0426.SM.5DUWU	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.XBEW.0226.SM.4AT6A	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.YB5E.0726.SM.4VDSH	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13YAN.1026.SM.5O9CF	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.U3ZM.0426.SM.57WG1	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.WH7G.0726.SM.5EQ6C	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13OVH.1026.SM.5J2NP	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.148VJ.0826.SM.5LU8V	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.131XF.1026.SM.5BC6A	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.145MN.0926.SM.5NQBT	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.QEG5.1126.SM.5SI88	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13NZA.1426.SM.5KM4Y	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.13RTJ.1126.SM.5S2UJ	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.RVPV.1726.SM.2TF5W	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.144GO.0226.SM.5LUB1	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.WFG8.0926.SM.3GIKJ	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.R55D.0926.SM.3GAEU	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.SUCS.0626.SM.5CHQE	Lung	Lung	Normal_Tissue	Male	GTEX
GTEX.131YS.0926.SM.5IJB9	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.X4EO.0926.SM.3P5Z2	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.YJ8O.1826.SM.5HL82	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.131XW.1126.SM.5EGK4	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.RNOR.0726.SM.2TF5I	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.ZVZQ.1526.SM.5N9G6	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.TMMY.0926.SM.4TT1Z	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.WYBS.1126.SM.3NMAM	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.WRHU.0226.SM.3MJFV	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.ZE7O.0826.SM.57WCP	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.146FH.1226.SM.5NQB6	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.13U4I.1426.SM.5J2M3	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.OXRO.0326.SM.33HBM	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.OHPL.0526.SM.3NM8U	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.Q734.0626.SM.2I3EF	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.12WSG.0326.SM.5FQU3	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.XMD2.1026.SM.4WWE8	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.T6MO.0426.SM.32QOI	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.TMMY.0926.SM.4WKH4	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.NL3G.0526.SM.4RTWW	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.ZVT3.0926.SM.5GICK	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.WWYW.0926.SM.3NB2Z	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.13PL7.1726.SM.5J2NX	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.11P81.0226.SM.5HL5M	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.ZLWG.0626.SM.4WWFR	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.P4QT.0526.SM.2I3EX	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.QCQG.0326.SM.2I3ES	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.Y5LM.0726.SM.4VBRP	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.ZYFG.0226.SM.5GIDT	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.12WSK.0826.SM.5CVNP	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.13FTX.0326.SM.5J2NG	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.13QJC.0526.SM.5RQKB	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.145LS.1226.SM.5Q5D9	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.ZF29.1026.SM.4WKGC	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.Y3IK.0626.SM.4WWE4	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.Y8LW.0326.SM.4VBQ9	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.OHPL.0526.SM.4M1XS	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.O5YV.0526.SM.2D7VZ	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.RU72.0526.SM.2TF5Z	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.1122O.0126.SM.5GICA	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.TSE9.0726.SM.3DB8C	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.XYKS.0526.SM.4BRW2	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.R3RS.1026.SM.3GADF	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.N7MT.0126.SM.26GMB	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.1211K.0826.SM.5FQUP	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.13OVJ.0726.SM.5KM1W	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.PWOO.0726.SM.2I3EB	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.S7SF.0426.SM.3K2B7	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.1269C.0926.SM.5FQSR	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.13CF3.0426.SM.5IJEU	Lung	Lung	Normal_Tissue	Female	GTEX
GTEX.ZUA1.0726.SM.4YCD9	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.14ASI.0826.SM.5Q5EB	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.11ZUS.0326.SM.5EQ4W	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.14A6H.0326.SM.5NQAN	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.11GS4.0426.SM.5N9CD	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.1477Z.1126.SM.5P9GK	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.WHWD.0326.SM.3LK6L	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.13O3Q.0326.SM.5L3FE	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.ZAB4.0926.SM.5CVN4	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.13O3P.1426.SM.5L3DT	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.ZPU1.0726.SM.5HL6O	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.1399R.1726.SM.5K7YJ	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.1192X.0726.SM.5987R	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.13S86.0326.SM.5SI6K	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.XBEC.1226.SM.4AT65	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.117YX.0626.SM.5EGJI	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.11TUW.1126.SM.5EQKJ	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.145MN.0726.SM.5NQBH	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.X5EB.0626.SM.46MVQ	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.X3Y1.0226.SM.3P5Z5	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.12BJ1.0326.SM.5FQUB	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Male	GTEX
GTEX.ZAK1.1126.SM.5PNXU	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.WRHU.1026.SM.4E3ID	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.1313W.1126.SM.5EQ5U	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.13PL6.0826.SM.5IJBI	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.13SLX.0926.SM.5S2NM	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.14A5I.1026.SM.5Q5E3	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.ZVT3.0826.SM.5GIC8	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.WYBS.1226.SM.3NM9N	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.145LS.1326.SM.5Q5EP	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.1117F.0726.SM.5GIEN	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.11GSP.1226.SM.5985M	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.146FH.1126.SM.5NQAT	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.13CF3.0826.SM.5LZYZ	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.WWYW.1126.SM.3NB2Q	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.12WS9.0826.SM.59HJX	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.W5X1.0826.SM.3GILN	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.1211K.0226.SM.59HJY	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.12WSK.0526.SM.5CVNA	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.14BIM.2726.SM.5Q5EG	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.13D11.1526.SM.5J2NA	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.13FH7.0826.SM.5J2NW	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.W5X1.0826.SM.5CHT7	Heart_-_Atrial_Appendage	Heart	Normal_Tissue	Female	GTEX
GTEX.SSA3.0326.SM.32QPS	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13NYB.2726.SM.5J2MT	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.WOFL.0626.SM.3MJG3	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.T5JC.0626.SM.3NMA6	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.11NV4.0326.SM.5HL58	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13FHP.0526.SM.5K7UY	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.12126.0526.SM.5PNW4	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.11PRG.0326.SM.5GU53	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.144GL.0326.SM.5QGOY	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.146FQ.0326.SM.5NQAX	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13FXS.0326.SM.5K7TV	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.11DXY.2726.SM.5GID2	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.VUSH.0326.SM.3NB2I	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.RN64.0326.SM.2TC5J	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.132NY.0726.SM.5KLZM	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.ZT9X.1826.SM.57WDU	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.XBEW.1026.SM.4QARV	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.Y8E5.0326.SM.57WBM	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13OW6.0626.SM.5L3IB	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.U412.0326.SM.5BC7E	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.11O72.0326.SM.5986D	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13QJ3.0726.SM.5SI68	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.ZZPT.0626.SM.5GZXT	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.1399R.2526.SM.5IFG2	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13111.2226.SM.5LZUE	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.WOFM.1326.SM.3MJFR	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.14BIL.0326.SM.5SI9Q	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.Q2AH.1826.SM.2S1Q2	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.111YS.2326.SM.5987L	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.11EQ9.2126.SM.5PNVW	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.12ZZZ.0226.SM.59HKU	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.ZV7C.2426.SM.5NQ7Q	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.14C39.2426.SM.5S2U5	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13OVG.2126.SM.5KM1K	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.ZDYS.1726.SM.5HL4Y	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.PW2O.1726.SM.2S1OO	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.ZA64.2026.SM.5PNXT	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.12WSH.2526.SM.5CVNH	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.XBED.2626.SM.4E3J5	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13O1R.0526.SM.5K7XU	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.R55F.1526.SM.2TF4X	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.WYJK.1726.SM.3NM9U	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.148VJ.0326.SM.5QGQE	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.OIZH.1626.SM.2HMKI	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.XQ8I.0626.SM.4BOPT	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.Y5V6.2626.SM.5IFIX	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.ZYFD.0326.SM.5NQ8I	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.QEL4.0626.SM.3GIJM	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.13FTW.2326.SM.5K7YS	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.12ZZY.0626.SM.5EQ5T	Muscle_-_Skeletal	Muscle	Normal_Tissue	Male	GTEX
GTEX.WRHU.0826.SM.3MJFN	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.YBZK.0326.SM.59HLN	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.12WSB.0326.SM.5GCP4	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.1313W.0526.SM.5P9FZ	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.OXRO.1726.SM.3LK6C	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.11ZTS.0526.SM.5CVL9	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.XV7Q.2926.SM.4BRUL	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.11ZVC.2726.SM.5FQSZ	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.RNOR.0526.SM.2TF4O	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.YJ8O.2826.SM.5CVM4	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.YFC4.1026.SM.5RQJM	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.14AS3.2126.SM.5S2MK	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.113JC.2726.SM.5EGIS	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.QDT8.0526.SM.3NMD8	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.145LS.0526.SM.5LU8Y	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.12ZZX.0326.SM.5DUVH	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.ZVT4.0326.SM.51MS5	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.11GSP.2726.SM.5A5LJ	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.Q734.2026.SM.3GADA	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.13X6K.0326.SM.5Q5D6	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.ZF3C.0326.SM.4WWBF	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.133LE.2026.SM.5K7WM	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.ZP4G.2026.SM.57WEH	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.14BMU.2026.SM.5S2W6	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.PWCY.2026.SM.5SI8R	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.11EMC.2626.SM.59864	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.ZYWO.2626.SM.5E43V	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.11VI4.1926.SM.5CVLI	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.XYKS.2426.SM.4AT43	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.ZZPU.2626.SM.5E45Y	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.S32W.2326.SM.2XCAW	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.13FH7.2126.SM.5L3DJ	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.146FR.1726.SM.5Q5DT	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.PWCY.2026.SM.5QGQ9	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.11P81.2526.SM.5GU6H	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.YB5K.2326.SM.5IFHD	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.Q2AG.0426.SM.2S1PU	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.OXRP.2326.SM.2S1NL	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.13FTX.2026.SM.5L3D6	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.O5YV.2026.SM.2D7VS	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.R55G.2326.SM.2TC61	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.QCQG.2126.SM.2S1P8	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.PWN1.1626.SM.2S1OL	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.13PL7.0626.SM.5IJCD	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.PWOO.2326.SM.2S1PQ	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.13PVR.2526.SM.5RQIT	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.OXRK.1826.SM.2HMJE	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.WEY5.2026.SM.3GILE	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.O5YV.2026.SM.26GMK	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
GTEX.PWCY.2026.SM.2S1NF	Muscle_-_Skeletal	Muscle	Normal_Tissue	Female	GTEX
